<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>fileTypes</key>
    <array>
        <string>play</string>
    </array>
    <key>foldingStartMarker</key>
    <string>(?x)
        (&lt;(?i:head|body|table|thead|tbody|tfoot|tr|div|select|fieldset|style|script|ul|ol|form|dl)\b.*?&gt;
        |&lt;!--(?!.*--&gt;)
        |\#\{([^\}\/]+)\}
        )</string>
    <key>foldingStopMarker</key>
    <string>(?x)
        (&lt;/(?i:head|body|table|thead|tbody|tfoot|tr|div|select|fieldset|style|script|ul|ol|form|dl)&gt;
        |^\s*--&gt;
        |\#\{\/([^\}]+)\}
        )</string>
    <key>name</key>
    <string>HTML Play</string>
    <key>patterns</key>
    <array>
        <dict>
            <key>begin</key>
            <string>\*\{</string>
            <key>end</key>
            <string>\}\*</string>
            <key>name</key>
            <string>comment.block.play</string>
        </dict>
        <dict>
            <key>begin</key>
            <string>(\$|\#)\{\/?([a-zA-Z0-9\-\.]*)(\s[^\}]+)?</string>
            <key>captures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>entity.name.tag.play</string>
                </dict>
                <key>2</key>
                <dict>
                    <key>name</key>
                    <string>entity.name.tag.play</string>
                </dict>
                <key>3</key>
                <dict>
                    <key>name</key>
                    <string>string.quoted.double.play</string>
                </dict>
            </dict>
            <key>end</key>
            <string>\/?\}</string>
            <key>name</key>
            <string>source.play.embedded.play</string>
            <key>patterns</key>
            <array>
                <dict>
                    <key>include</key>
                    <string>#keywords</string>
                </dict>
            </array>
        </dict>
        <dict>
            <key>include</key>
            <string>text.html.basic</string>
        </dict>
    </array>
    <key>repository</key>
    <dict>
        <key>keywords</key>
        <dict>
            <key>match</key>
            <string>(?&lt;![*+!_?\-])\b(true|false|items|as)(\?)(?![*+!_?\-])</string>
            <key>name</key>
            <string>support.function.tester.play</string>
        </dict>
    </dict>
    <key>scopeName</key>
    <string>text.html.play</string>
</dict>
</plist>
